/// GENERATED by scripts/gen_verifier.mjs — do not edit.
/// Verifies data/gate_semantics.json (build cl14860).
/// skipped 6 unwired cases (not expressible as assertions).
/// skipped 14 NaN-involved cases (EQ on NaN cannot assert; certified by the probe only).
/// skipped 10 deferredOps cases (never folded — probed/collected only, see gen_semantics.mjs).
/// skipped 11 String_FormatText cases (template is a synthetic label, not recoverable from the table).
/// skipped 6 blank-render composite cases (rotator/quat/color output is always ""; an assertion would be vacuous — see eval.rs's BLANK_RENDER_REFUSED / transitive-certification comments for how these are validated instead).
/// Composite-output cases and the compositeOps chapter's float-output
/// gates (VecDotProduct/VecMagnitudeSquared/VecDistanceSquared/
/// QuatDotProduct) are asserted by RENDERED-TEXT equality against the
/// table, not value EQ: the table records the game's FormatText-rounded
/// (3-decimal) text, which a value comparison against full live
/// precision cannot round-trip in general. Full-precision semantics are
/// certified separately by the Rust replay gate (see
/// crates/wirescript/tests/fold_invariants.rs and
/// lower/fold/eval.rs's replay_every_certified_case).
let grid = ReadBrickGrid()

mod failLine(msg: string) {
  PrintToConsole(msg)
  await SleepTicks(_, delay = 1)
}

on grid {
  PrintToConsole("VERIFIER v3 table cl14860")
  var pass: int = 0
  var total: int = 313
  let got1 = Opaque(0) == Opaque(0)
  if got1 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 int:0 expected true got ${got1}") }
  let got2 = Opaque(1) == Opaque(1)
  if got2 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 int:1 expected true got ${got2}") }
  let got3 = Opaque(1) == Opaque(0)
  if got3 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 int:0 expected false got ${got3}") }
  let got4 = Opaque(-1) == Opaque(1)
  if got4 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:-1 int:1 expected false got ${got4}") }
  let got5 = Opaque(9007199254740993) == Opaque(9007199254740992)
  if got5 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:9007199254740993 int:9007199254740992 expected false got ${got5}") }
  let got6 = Opaque(1) == Opaque("1")
  if got6 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 str:1 expected true got ${got6}") }
  let got7 = Opaque(0) == Opaque("")
  if got7 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 str: expected false got ${got7}") }
  let got8 = Opaque(0) == Opaque("0")
  if got8 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 str:0 expected true got ${got8}") }
  let got9 = Opaque(1) == Opaque("a")
  if got9 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 str:a expected false got ${got9}") }
  let got10 = Opaque(1) == Opaque("1.0")
  if got10 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 str:1.0 expected false got ${got10}") }
  let got11 = Opaque(1) == Opaque(1.0)
  if got11 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 float:1 expected true got ${got11}") }
  let got12 = Opaque(0) == Opaque(0.0)
  if got12 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 float:0 expected true got ${got12}") }
  let got13 = Opaque(1) == Opaque(0.5)
  if got13 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 float:0.5 expected false got ${got13}") }
  let got14 = Opaque(-1) == Opaque(-1.0)
  if got14 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:-1 float:-1 expected true got ${got14}") }
  let got15 = Opaque(1) == Opaque(true)
  if got15 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 bool:true expected true got ${got15}") }
  let got16 = Opaque(0) == Opaque(false)
  if got16 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 bool:false expected true got ${got16}") }
  let got17 = Opaque(-1) == Opaque(true)
  if got17 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:-1 bool:true expected false got ${got17}") }
  let got18 = Opaque(0) == Opaque(true)
  if got18 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 bool:true expected false got ${got18}") }
  let got19 = Opaque("") == Opaque("")
  if got19 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual str: str: expected true got ${got19}") }
  let got20 = Opaque("a") == Opaque("a")
  if got20 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual str:a str:a expected true got ${got20}") }
  let got21 = Opaque("a") == Opaque("A")
  if got21 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual str:a str:A expected false got ${got21}") }
  let got22 = Opaque("1") == Opaque("1.0")
  if got22 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual str:1 str:1.0 expected false got ${got22}") }
  let got23 = Opaque(0.0) == Opaque(0.0)
  if got23 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:0 float:0 expected true got ${got23}") }
  let got24 = Opaque(0.5) == Opaque(0.5)
  if got24 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:0.5 float:0.5 expected true got ${got24}") }
  let got25 = Opaque((1.0 / 0.0)) == Opaque((1.0 / 0.0))
  if got25 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:inf float:inf expected true got ${got25}") }
  let got26 = Opaque(true) == Opaque(true)
  if got26 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual bool:true bool:true expected true got ${got26}") }
  let got27 = Opaque(false) == Opaque(false)
  if got27 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual bool:false bool:false expected true got ${got27}") }
  let got28 = Opaque(true) == Opaque(false)
  if got28 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual bool:true bool:false expected false got ${got28}") }
  let got29 = Opaque(Vec(0.5, 0.25, -0.75)) == Opaque(Vec(0.5, 0.25, -0.75))
  if got29 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual vector:Vec(0.5,0.25,-0.75) vector:Vec(0.5,0.25,-0.75) expected true got ${got29}") }
  let got30 = Opaque(Vec(0.5, 0.25, -0.75)) == Opaque(Vec(0.25, 0.5, 0.75))
  if got30 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected false got ${got30}") }
  let got31 = Opaque(Color(1.0, 0.5, 0.25)) == Opaque(Color(1.0, 0.5, 0.25))
  if got31 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual color:Color(1.0,0.5,0.25) color:Color(1.0,0.5,0.25) expected true got ${got31}") }
  let got32 = Opaque(Color(1.0, 0.5, 0.25)) == Opaque(Color(1.0, 0.5, 0.5))
  if got32 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual color:Color(1.0,0.5,0.25) color:Color(1.0,0.5,0.5) expected false got ${got32}") }
  let got33 = Opaque(Rotation(0.0, 90.0, 0.0)) == Opaque(Rotation(0.0, 90.0, 0.0))
  if got33 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual rotator:Rotation(0.0,90.0,0.0) rotator:Rotation(0.0,90.0,0.0) expected true got ${got33}") }
  let got34 = Opaque(Rotation(0.0, 90.0, 0.0)) == Opaque(Rotation(0.0, 180.0, 0.0))
  if got34 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual rotator:Rotation(0.0,90.0,0.0) rotator:Rotation(0.0,180.0,0.0) expected false got ${got34}") }
  let got35 = Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476)) == Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476))
  if got35 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) expected true got ${got35}") }
  let got36 = Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476)) == Opaque(Quat(0.0, 0.0, 1.0, 0.0))
  if got36 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) quat:Quat(0.0,0.0,1.0,0.0) expected false got ${got36}") }
  let got37 = Opaque(0) != Opaque(0)
  if got37 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:0 int:0 expected false got ${got37}") }
  let got38 = Opaque(1) != Opaque(1)
  if got38 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 int:1 expected false got ${got38}") }
  let got39 = Opaque(1) != Opaque(0)
  if got39 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 int:0 expected true got ${got39}") }
  let got40 = Opaque(-1) != Opaque(1)
  if got40 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:-1 int:1 expected true got ${got40}") }
  let got41 = Opaque(9007199254740993) != Opaque(9007199254740992)
  if got41 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:9007199254740993 int:9007199254740992 expected true got ${got41}") }
  let got42 = Opaque(1) != Opaque("1")
  if got42 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 str:1 expected false got ${got42}") }
  let got43 = Opaque(0) != Opaque("")
  if got43 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:0 str: expected true got ${got43}") }
  let got44 = Opaque(0) != Opaque("0")
  if got44 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:0 str:0 expected false got ${got44}") }
  let got45 = Opaque(1) != Opaque("a")
  if got45 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 str:a expected true got ${got45}") }
  let got46 = Opaque(1) != Opaque("1.0")
  if got46 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 str:1.0 expected true got ${got46}") }
  let got47 = Opaque(Vec(0.5, 0.25, -0.75)) != Opaque(Vec(0.5, 0.25, -0.75))
  if got47 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual vector:Vec(0.5,0.25,-0.75) vector:Vec(0.5,0.25,-0.75) expected false got ${got47}") }
  let got48 = Opaque(Vec(0.5, 0.25, -0.75)) != Opaque(Vec(0.25, 0.5, 0.75))
  if got48 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected true got ${got48}") }
  let got49 = Opaque(Color(1.0, 0.5, 0.25)) != Opaque(Color(1.0, 0.5, 0.25))
  if got49 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual color:Color(1.0,0.5,0.25) color:Color(1.0,0.5,0.25) expected false got ${got49}") }
  let got50 = Opaque(Color(1.0, 0.5, 0.25)) != Opaque(Color(1.0, 0.5, 0.5))
  if got50 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual color:Color(1.0,0.5,0.25) color:Color(1.0,0.5,0.5) expected true got ${got50}") }
  let got51 = Opaque(Rotation(0.0, 90.0, 0.0)) != Opaque(Rotation(0.0, 90.0, 0.0))
  if got51 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual rotator:Rotation(0.0,90.0,0.0) rotator:Rotation(0.0,90.0,0.0) expected false got ${got51}") }
  let got52 = Opaque(Rotation(0.0, 90.0, 0.0)) != Opaque(Rotation(0.0, 180.0, 0.0))
  if got52 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual rotator:Rotation(0.0,90.0,0.0) rotator:Rotation(0.0,180.0,0.0) expected true got ${got52}") }
  let got53 = Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476)) != Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476))
  if got53 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) expected false got ${got53}") }
  let got54 = Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476)) != Opaque(Quat(0.0, 0.0, 1.0, 0.0))
  if got54 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) quat:Quat(0.0,0.0,1.0,0.0) expected true got ${got54}") }
  let got55 = Opaque(true) && Opaque(true)
  if got55 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:true bool:true expected true got ${got55}") }
  let got56 = Opaque(true) && Opaque(false)
  if got56 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:true bool:false expected false got ${got56}") }
  let got57 = Opaque(false) && Opaque(true)
  if got57 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:false bool:true expected false got ${got57}") }
  let got58 = Opaque(false) && Opaque(false)
  if got58 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:false bool:false expected false got ${got58}") }
  let got59 = Opaque(0) && Opaque(true)
  if got59 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND int:0 bool:true expected false got ${got59}") }
  let got60 = Opaque(1) && Opaque(true)
  if got60 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND int:1 bool:true expected true got ${got60}") }
  let got61 = Opaque(-1) && Opaque(true)
  if got61 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND int:-1 bool:true expected true got ${got61}") }
  let got62 = Opaque(2) && Opaque(false)
  if got62 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND int:2 bool:false expected false got ${got62}") }
  let got63 = Opaque("") && Opaque(true)
  if got63 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND str: bool:true expected false got ${got63}") }
  let got64 = Opaque("a") && Opaque(true)
  if got64 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND str:a bool:true expected true got ${got64}") }
  let got65 = Opaque("0") && Opaque(true)
  if got65 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND str:0 bool:true expected false got ${got65}") }
  let got66 = Opaque(0.0) && Opaque(true)
  if got66 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND float:0 bool:true expected false got ${got66}") }
  let got67 = Opaque(0.5) && Opaque(true)
  if got67 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND float:0.5 bool:true expected true got ${got67}") }
  let got68 = Opaque(true) || Opaque(true)
  if got68 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:true bool:true expected true got ${got68}") }
  let got69 = Opaque(true) || Opaque(false)
  if got69 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:true bool:false expected true got ${got69}") }
  let got70 = Opaque(false) || Opaque(true)
  if got70 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:false bool:true expected true got ${got70}") }
  let got71 = Opaque(false) || Opaque(false)
  if got71 == false { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:false bool:false expected false got ${got71}") }
  let got72 = Opaque(0) || Opaque(true)
  if got72 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:0 bool:true expected true got ${got72}") }
  let got73 = Opaque(1) || Opaque(true)
  if got73 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:1 bool:true expected true got ${got73}") }
  let got74 = Opaque(-1) || Opaque(true)
  if got74 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:-1 bool:true expected true got ${got74}") }
  let got75 = Opaque(2) || Opaque(false)
  if got75 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:2 bool:false expected true got ${got75}") }
  let got76 = Opaque(true) ^^ Opaque(true)
  if got76 == false { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:true bool:true expected false got ${got76}") }
  let got77 = Opaque(true) ^^ Opaque(false)
  if got77 == true { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:true bool:false expected true got ${got77}") }
  let got78 = Opaque(false) ^^ Opaque(true)
  if got78 == true { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:false bool:true expected true got ${got78}") }
  let got79 = Opaque(false) ^^ Opaque(false)
  if got79 == false { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:false bool:false expected false got ${got79}") }
  let got80 = !Opaque(true)
  if got80 == false { pass = pass + 1 } else { failLine("FAIL LogicalNOT bool:true expected false got ${got80}") }
  let got81 = !Opaque(false)
  if got81 == true { pass = pass + 1 } else { failLine("FAIL LogicalNOT bool:false expected true got ${got81}") }
  let got82 = Opaque(0) < Opaque(0)
  if got82 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:0 int:0 expected false got ${got82}") }
  let got83 = Opaque(1) < Opaque(0)
  if got83 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 int:0 expected false got ${got83}") }
  let got84 = Opaque(0) < Opaque(1)
  if got84 == true { pass = pass + 1 } else { failLine("FAIL CompareLess int:0 int:1 expected true got ${got84}") }
  let got85 = Opaque(-1) < Opaque(0)
  if got85 == true { pass = pass + 1 } else { failLine("FAIL CompareLess int:-1 int:0 expected true got ${got85}") }
  let got86 = Opaque(0.0) < Opaque(0.0)
  if got86 == false { pass = pass + 1 } else { failLine("FAIL CompareLess float:0 float:0 expected false got ${got86}") }
  let got87 = Opaque(0.5) < Opaque(1.0)
  if got87 == true { pass = pass + 1 } else { failLine("FAIL CompareLess float:0.5 float:1 expected true got ${got87}") }
  let got88 = Opaque((1.0 / 0.0)) < Opaque(1.0)
  if got88 == true { pass = pass + 1 } else { failLine("FAIL CompareLess float:inf float:1 expected true got ${got88}") }
  let got89 = Opaque(1) < Opaque(1.0)
  if got89 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 float:1 expected false got ${got89}") }
  let got90 = Opaque(1) < Opaque(0.5)
  if got90 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 float:0.5 expected false got ${got90}") }
  let got91 = Opaque("a") < Opaque("b")
  if got91 == false { pass = pass + 1 } else { failLine("FAIL CompareLess str:a str:b expected false got ${got91}") }
  let got92 = Opaque("") < Opaque("a")
  if got92 == false { pass = pass + 1 } else { failLine("FAIL CompareLess str: str:a expected false got ${got92}") }
  let got93 = Opaque("10") < Opaque("9")
  if got93 == false { pass = pass + 1 } else { failLine("FAIL CompareLess str:10 str:9 expected false got ${got93}") }
  let got94 = Opaque(10) < Opaque("9")
  if got94 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:10 str:9 expected false got ${got94}") }
  let got95 = Opaque(1) < Opaque("a")
  if got95 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 str:a expected false got ${got95}") }
  let got96 = Opaque(true) < Opaque(false)
  if got96 == false { pass = pass + 1 } else { failLine("FAIL CompareLess bool:true bool:false expected false got ${got96}") }
  let got97 = Opaque(0) <= Opaque(0)
  if got97 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:0 int:0 expected true got ${got97}") }
  let got98 = Opaque(1) <= Opaque(0)
  if got98 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 int:0 expected false got ${got98}") }
  let got99 = Opaque(0) <= Opaque(1)
  if got99 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:0 int:1 expected true got ${got99}") }
  let got100 = Opaque(-1) <= Opaque(0)
  if got100 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:-1 int:0 expected true got ${got100}") }
  let got101 = Opaque(0.0) <= Opaque(0.0)
  if got101 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:0 float:0 expected true got ${got101}") }
  let got102 = Opaque(0.5) <= Opaque(1.0)
  if got102 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:0.5 float:1 expected true got ${got102}") }
  let got103 = Opaque((1.0 / 0.0)) <= Opaque(1.0)
  if got103 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:inf float:1 expected true got ${got103}") }
  let got104 = Opaque(1) <= Opaque(1.0)
  if got104 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 float:1 expected true got ${got104}") }
  let got105 = Opaque(1) <= Opaque(0.5)
  if got105 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 float:0.5 expected false got ${got105}") }
  let got106 = Opaque("a") <= Opaque("b")
  if got106 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual str:a str:b expected true got ${got106}") }
  let got107 = Opaque("") <= Opaque("a")
  if got107 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual str: str:a expected true got ${got107}") }
  let got108 = Opaque("10") <= Opaque("9")
  if got108 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual str:10 str:9 expected false got ${got108}") }
  let got109 = Opaque(10) <= Opaque("9")
  if got109 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:10 str:9 expected false got ${got109}") }
  let got110 = Opaque(1) <= Opaque("a")
  if got110 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 str:a expected false got ${got110}") }
  let got111 = Opaque(true) <= Opaque(false)
  if got111 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual bool:true bool:false expected false got ${got111}") }
  let got112 = Opaque(0) > Opaque(0)
  if got112 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:0 int:0 expected false got ${got112}") }
  let got113 = Opaque(1) > Opaque(0)
  if got113 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 int:0 expected true got ${got113}") }
  let got114 = Opaque(0) > Opaque(1)
  if got114 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:0 int:1 expected false got ${got114}") }
  let got115 = Opaque(-1) > Opaque(0)
  if got115 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:-1 int:0 expected false got ${got115}") }
  let got116 = Opaque(0.0) > Opaque(0.0)
  if got116 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:0 float:0 expected false got ${got116}") }
  let got117 = Opaque(0.5) > Opaque(1.0)
  if got117 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:0.5 float:1 expected false got ${got117}") }
  let got118 = Opaque((1.0 / 0.0)) > Opaque(1.0)
  if got118 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:inf float:1 expected false got ${got118}") }
  let got119 = Opaque(1) > Opaque(1.0)
  if got119 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 float:1 expected false got ${got119}") }
  let got120 = Opaque(1) > Opaque(0.5)
  if got120 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 float:0.5 expected true got ${got120}") }
  let got121 = Opaque("a") > Opaque("b")
  if got121 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater str:a str:b expected false got ${got121}") }
  let got122 = Opaque("") > Opaque("a")
  if got122 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater str: str:a expected false got ${got122}") }
  let got123 = Opaque("10") > Opaque("9")
  if got123 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater str:10 str:9 expected true got ${got123}") }
  let got124 = Opaque(10) > Opaque("9")
  if got124 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:10 str:9 expected true got ${got124}") }
  let got125 = Opaque(1) > Opaque("a")
  if got125 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 str:a expected true got ${got125}") }
  let got126 = Opaque(true) > Opaque(false)
  if got126 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater bool:true bool:false expected true got ${got126}") }
  let got127 = Opaque(0) >= Opaque(0)
  if got127 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:0 int:0 expected true got ${got127}") }
  let got128 = Opaque(1) >= Opaque(0)
  if got128 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 int:0 expected true got ${got128}") }
  let got129 = Opaque(0) >= Opaque(1)
  if got129 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:0 int:1 expected false got ${got129}") }
  let got130 = Opaque(-1) >= Opaque(0)
  if got130 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:-1 int:0 expected false got ${got130}") }
  let got131 = Opaque(0.0) >= Opaque(0.0)
  if got131 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:0 float:0 expected true got ${got131}") }
  let got132 = Opaque(0.5) >= Opaque(1.0)
  if got132 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:0.5 float:1 expected false got ${got132}") }
  let got133 = Opaque((1.0 / 0.0)) >= Opaque(1.0)
  if got133 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:inf float:1 expected false got ${got133}") }
  let got134 = Opaque(1) >= Opaque(1.0)
  if got134 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 float:1 expected true got ${got134}") }
  let got135 = Opaque(1) >= Opaque(0.5)
  if got135 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 float:0.5 expected true got ${got135}") }
  let got136 = Opaque("a") >= Opaque("b")
  if got136 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual str:a str:b expected true got ${got136}") }
  let got137 = Opaque("") >= Opaque("a")
  if got137 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual str: str:a expected true got ${got137}") }
  let got138 = Opaque("10") >= Opaque("9")
  if got138 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual str:10 str:9 expected true got ${got138}") }
  let got139 = Opaque(10) >= Opaque("9")
  if got139 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:10 str:9 expected true got ${got139}") }
  let got140 = Opaque(1) >= Opaque("a")
  if got140 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 str:a expected true got ${got140}") }
  let got141 = Opaque(true) >= Opaque(false)
  if got141 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual bool:true bool:false expected true got ${got141}") }
  let got142 = if Opaque(0) then 111 else 222
  if got142 == 222 { pass = pass + 1 } else { failLine("FAIL Select int:0 expected 222 got ${got142}") }
  let got143 = if Opaque(1) then 111 else 222
  if got143 == 111 { pass = pass + 1 } else { failLine("FAIL Select int:1 expected 111 got ${got143}") }
  let got144 = if Opaque(-1) then 111 else 222
  if got144 == 111 { pass = pass + 1 } else { failLine("FAIL Select int:-1 expected 111 got ${got144}") }
  let got145 = if Opaque(2) then 111 else 222
  if got145 == 111 { pass = pass + 1 } else { failLine("FAIL Select int:2 expected 111 got ${got145}") }
  let got146 = if Opaque(0.0) then 111 else 222
  if got146 == 222 { pass = pass + 1 } else { failLine("FAIL Select float:0 expected 222 got ${got146}") }
  let got147 = if Opaque(0.5) then 111 else 222
  if got147 == 111 { pass = pass + 1 } else { failLine("FAIL Select float:0.5 expected 111 got ${got147}") }
  let got148 = if Opaque((1.0 / 0.0)) then 111 else 222
  if got148 == 222 { pass = pass + 1 } else { failLine("FAIL Select float:inf expected 222 got ${got148}") }
  let got149 = if Opaque("") then 111 else 222
  if got149 == 222 { pass = pass + 1 } else { failLine("FAIL Select str: expected 222 got ${got149}") }
  let got150 = if Opaque("0") then 111 else 222
  if got150 == 222 { pass = pass + 1 } else { failLine("FAIL Select str:0 expected 222 got ${got150}") }
  let got151 = if Opaque("a") then 111 else 222
  if got151 == 111 { pass = pass + 1 } else { failLine("FAIL Select str:a expected 111 got ${got151}") }
  let got152 = if Opaque("false") then 111 else 222
  if got152 == 222 { pass = pass + 1 } else { failLine("FAIL Select str:false expected 222 got ${got152}") }
  let got153 = if Opaque(true) then 111 else 222
  if got153 == 111 { pass = pass + 1 } else { failLine("FAIL Select bool:true expected 111 got ${got153}") }
  let got154 = if Opaque(false) then 111 else 222
  if got154 == 222 { pass = pass + 1 } else { failLine("FAIL Select bool:false expected 222 got ${got154}") }
  var got155: string = ""
  if Opaque(0) { got155 = "A" } else { got155 = "B" }
  if got155 == "B" { pass = pass + 1 } else { failLine("FAIL Branch int:0 expected B got ${got155}") }
  var got156: string = ""
  if Opaque(1) { got156 = "A" } else { got156 = "B" }
  if got156 == "A" { pass = pass + 1 } else { failLine("FAIL Branch int:1 expected A got ${got156}") }
  var got157: string = ""
  if Opaque(-1) { got157 = "A" } else { got157 = "B" }
  if got157 == "A" { pass = pass + 1 } else { failLine("FAIL Branch int:-1 expected A got ${got157}") }
  var got158: string = ""
  if Opaque(2) { got158 = "A" } else { got158 = "B" }
  if got158 == "A" { pass = pass + 1 } else { failLine("FAIL Branch int:2 expected A got ${got158}") }
  var got159: string = ""
  if Opaque(0.0) { got159 = "A" } else { got159 = "B" }
  if got159 == "B" { pass = pass + 1 } else { failLine("FAIL Branch float:0 expected B got ${got159}") }
  var got160: string = ""
  if Opaque(0.5) { got160 = "A" } else { got160 = "B" }
  if got160 == "A" { pass = pass + 1 } else { failLine("FAIL Branch float:0.5 expected A got ${got160}") }
  var got161: string = ""
  if Opaque((1.0 / 0.0)) { got161 = "A" } else { got161 = "B" }
  if got161 == "B" { pass = pass + 1 } else { failLine("FAIL Branch float:inf expected B got ${got161}") }
  var got162: string = ""
  if Opaque("") { got162 = "A" } else { got162 = "B" }
  if got162 == "B" { pass = pass + 1 } else { failLine("FAIL Branch str: expected B got ${got162}") }
  var got163: string = ""
  if Opaque("0") { got163 = "A" } else { got163 = "B" }
  if got163 == "B" { pass = pass + 1 } else { failLine("FAIL Branch str:0 expected B got ${got163}") }
  var got164: string = ""
  if Opaque("a") { got164 = "A" } else { got164 = "B" }
  if got164 == "A" { pass = pass + 1 } else { failLine("FAIL Branch str:a expected A got ${got164}") }
  var got165: string = ""
  if Opaque("false") { got165 = "A" } else { got165 = "B" }
  if got165 == "B" { pass = pass + 1 } else { failLine("FAIL Branch str:false expected B got ${got165}") }
  var got166: string = ""
  if Opaque(true) { got166 = "A" } else { got166 = "B" }
  if got166 == "A" { pass = pass + 1 } else { failLine("FAIL Branch bool:true expected A got ${got166}") }
  var got167: string = ""
  if Opaque(false) { got167 = "A" } else { got167 = "B" }
  if got167 == "B" { pass = pass + 1 } else { failLine("FAIL Branch bool:false expected B got ${got167}") }
  let got168 = Opaque(1) + Opaque(2)
  if got168 == 3 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 int:2 expected 3 got ${got168}") }
  let got169 = Opaque(0) + Opaque(5)
  if got169 == 5 { pass = pass + 1 } else { failLine("FAIL MathAdd int:0 int:5 expected 5 got ${got169}") }
  let got170 = Opaque(-1) + Opaque(1)
  if got170 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd int:-1 int:1 expected 0 got ${got170}") }
  let got171 = Opaque(0.5) + Opaque(0.25)
  if got171 == 0.75 { pass = pass + 1 } else { failLine("FAIL MathAdd float:0.5 float:0.25 expected 0.75 got ${got171}") }
  let got172 = Opaque(1.0) + Opaque(0.0)
  if got172 == 1 { pass = pass + 1 } else { failLine("FAIL MathAdd float:1 float:0 expected 1 got ${got172}") }
  let got173 = Opaque(0.0) + Opaque(0.0)
  if got173 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd float:0 float:0 expected 0 got ${got173}") }
  let got174 = Opaque(1) + Opaque(0.5)
  if got174 == 1.5 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 float:0.5 expected 1.5 got ${got174}") }
  let got175 = Opaque(1) + Opaque(true)
  if got175 == 2 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 bool:true expected 2 got ${got175}") }
  let got176 = Opaque(1) + Opaque(false)
  if got176 == 1 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 bool:false expected 1 got ${got176}") }
  let got177 = Opaque("a") + Opaque("b")
  if got177 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd str:a str:b expected 0 got ${got177}") }
  let got178 = Opaque("") + Opaque("x")
  if got178 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd str: str:x expected 0 got ${got178}") }
  let got179 = Opaque("a") + Opaque(1)
  if got179 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd str:a int:1 expected 0 got ${got179}") }
  let got180 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) + Opaque(Vec(0.25, 0.5, 0.75)))
  let lr180 = "${got180}"
  if lr180 == "X=0.750 Y=0.750 Z=0.000" { pass = pass + 1 } else { failLine("FAIL MathAdd vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected X=0.750 Y=0.750 Z=0.000 got ${lr180}") }
  let got181 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) + Opaque(0.5))
  let lr181 = "${got181}"
  if lr181 == "X=1.000 Y=0.750 Z=-0.250" { pass = pass + 1 } else { failLine("FAIL MathAdd vector:Vec(0.5,0.25,-0.75) float:0.5 expected X=1.000 Y=0.750 Z=-0.250 got ${lr181}") }
  let got182 = Opaque(Opaque(0.5) + Opaque(Vec(0.5, 0.25, -0.75)))
  let lr182 = "${got182}"
  if lr182 == "X=1.000 Y=0.750 Z=-0.250" { pass = pass + 1 } else { failLine("FAIL MathAdd float:0.5 vector:Vec(0.5,0.25,-0.75) expected X=1.000 Y=0.750 Z=-0.250 got ${lr182}") }
  let got183 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) + Opaque(2))
  let lr183 = "${got183}"
  if lr183 == "X=2.500 Y=2.250 Z=1.250" { pass = pass + 1 } else { failLine("FAIL MathAdd vector:Vec(0.5,0.25,-0.75) int:2 expected X=2.500 Y=2.250 Z=1.250 got ${lr183}") }
  let got184 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) + Opaque(Vec(0.0, 0.0, 0.0)))
  let lr184 = "${got184}"
  if lr184 == "X=0.500 Y=0.250 Z=-0.750" { pass = pass + 1 } else { failLine("FAIL MathAdd vector:Vec(0.5,0.25,-0.75) vector:Vec(0,0,0) expected X=0.500 Y=0.250 Z=-0.750 got ${lr184}") }
  let got185 = Opaque(1) - Opaque(2)
  if got185 == -1 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 int:2 expected -1 got ${got185}") }
  let got186 = Opaque(0) - Opaque(5)
  if got186 == -5 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:0 int:5 expected -5 got ${got186}") }
  let got187 = Opaque(-1) - Opaque(1)
  if got187 == -2 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:-1 int:1 expected -2 got ${got187}") }
  let got188 = Opaque(0.5) - Opaque(0.25)
  if got188 == 0.25 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:0.5 float:0.25 expected 0.25 got ${got188}") }
  let got189 = Opaque(1.0) - Opaque(0.0)
  if got189 == 1 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:1 float:0 expected 1 got ${got189}") }
  let got190 = Opaque(0.0) - Opaque(0.0)
  if got190 == 0 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:0 float:0 expected 0 got ${got190}") }
  let got191 = Opaque(1) - Opaque(0.5)
  if got191 == 0.5 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 float:0.5 expected 0.5 got ${got191}") }
  let got192 = Opaque(1) - Opaque(true)
  if got192 == 0 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 bool:true expected 0 got ${got192}") }
  let got193 = Opaque(1) - Opaque(false)
  if got193 == 1 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 bool:false expected 1 got ${got193}") }
  let got194 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) - Opaque(Vec(0.25, 0.5, 0.75)))
  let lr194 = "${got194}"
  if lr194 == "X=0.250 Y=-0.250 Z=-1.500" { pass = pass + 1 } else { failLine("FAIL MathSubtract vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected X=0.250 Y=-0.250 Z=-1.500 got ${lr194}") }
  let got195 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) - Opaque(0.5))
  let lr195 = "${got195}"
  if lr195 == "X=0.000 Y=-0.250 Z=-1.250" { pass = pass + 1 } else { failLine("FAIL MathSubtract vector:Vec(0.5,0.25,-0.75) float:0.5 expected X=0.000 Y=-0.250 Z=-1.250 got ${lr195}") }
  let got196 = Opaque(Opaque(0.5) - Opaque(Vec(0.5, 0.25, -0.75)))
  let lr196 = "${got196}"
  if lr196 == "X=0.000 Y=0.250 Z=1.250" { pass = pass + 1 } else { failLine("FAIL MathSubtract float:0.5 vector:Vec(0.5,0.25,-0.75) expected X=0.000 Y=0.250 Z=1.250 got ${lr196}") }
  let got197 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) - Opaque(2))
  let lr197 = "${got197}"
  if lr197 == "X=-1.500 Y=-1.750 Z=-2.750" { pass = pass + 1 } else { failLine("FAIL MathSubtract vector:Vec(0.5,0.25,-0.75) int:2 expected X=-1.500 Y=-1.750 Z=-2.750 got ${lr197}") }
  let got198 = Opaque(1) * Opaque(2)
  if got198 == 2 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 int:2 expected 2 got ${got198}") }
  let got199 = Opaque(0) * Opaque(5)
  if got199 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:0 int:5 expected 0 got ${got199}") }
  let got200 = Opaque(-1) * Opaque(1)
  if got200 == -1 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:-1 int:1 expected -1 got ${got200}") }
  let got201 = Opaque(0.5) * Opaque(0.25)
  if got201 == 0.125 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:0.5 float:0.25 expected 0.125 got ${got201}") }
  let got202 = Opaque(1.0) * Opaque(0.0)
  if got202 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:1 float:0 expected 0 got ${got202}") }
  let got203 = Opaque(0.0) * Opaque(0.0)
  if got203 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:0 float:0 expected 0 got ${got203}") }
  let got204 = Opaque(1) * Opaque(0.5)
  if got204 == 0.5 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 float:0.5 expected 0.5 got ${got204}") }
  let got205 = Opaque(1) * Opaque(true)
  if got205 == 1 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 bool:true expected 1 got ${got205}") }
  let got206 = Opaque(1) * Opaque(false)
  if got206 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 bool:false expected 0 got ${got206}") }
  let got207 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) * Opaque(Vec(0.25, 0.5, 0.75)))
  let lr207 = "${got207}"
  if lr207 == "X=0.125 Y=0.125 Z=-0.562" { pass = pass + 1 } else { failLine("FAIL MathMultiply vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected X=0.125 Y=0.125 Z=-0.562 got ${lr207}") }
  let got208 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) * Opaque(0.5))
  let lr208 = "${got208}"
  if lr208 == "X=0.250 Y=0.125 Z=-0.375" { pass = pass + 1 } else { failLine("FAIL MathMultiply vector:Vec(0.5,0.25,-0.75) float:0.5 expected X=0.250 Y=0.125 Z=-0.375 got ${lr208}") }
  let got209 = Opaque(Opaque(0.5) * Opaque(Vec(0.5, 0.25, -0.75)))
  let lr209 = "${got209}"
  if lr209 == "X=0.250 Y=0.125 Z=-0.375" { pass = pass + 1 } else { failLine("FAIL MathMultiply float:0.5 vector:Vec(0.5,0.25,-0.75) expected X=0.250 Y=0.125 Z=-0.375 got ${lr209}") }
  let got210 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) * Opaque(2))
  let lr210 = "${got210}"
  if lr210 == "X=1.000 Y=0.500 Z=-1.500" { pass = pass + 1 } else { failLine("FAIL MathMultiply vector:Vec(0.5,0.25,-0.75) int:2 expected X=1.000 Y=0.500 Z=-1.500 got ${lr210}") }
  let got211 = Opaque(1) / Opaque(2)
  if got211 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 int:2 expected 0 got ${got211}") }
  let got212 = Opaque(0) / Opaque(5)
  if got212 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:0 int:5 expected 0 got ${got212}") }
  let got213 = Opaque(-1) / Opaque(1)
  if got213 == -1 { pass = pass + 1 } else { failLine("FAIL MathDivide int:-1 int:1 expected -1 got ${got213}") }
  let got214 = Opaque(1) / Opaque(0)
  if got214 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 int:0 expected 0 got ${got214}") }
  let got215 = Opaque(0.5) / Opaque(0.25)
  if got215 == 2 { pass = pass + 1 } else { failLine("FAIL MathDivide float:0.5 float:0.25 expected 2 got ${got215}") }
  let got216 = Opaque(1.0) / Opaque(0.0)
  if got216 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide float:1 float:0 expected 0 got ${got216}") }
  let got217 = Opaque(0.0) / Opaque(0.0)
  if got217 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide float:0 float:0 expected 0 got ${got217}") }
  let got218 = Opaque(1) / Opaque(0.5)
  if got218 == 2 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 float:0.5 expected 2 got ${got218}") }
  let got219 = Opaque(1) / Opaque(true)
  if got219 == 1 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 bool:true expected 1 got ${got219}") }
  let got220 = Opaque(1) / Opaque(false)
  if got220 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 bool:false expected 0 got ${got220}") }
  let got221 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) / Opaque(Vec(0.25, 0.5, 0.75)))
  let lr221 = "${got221}"
  if lr221 == "X=2.000 Y=0.500 Z=-1.000" { pass = pass + 1 } else { failLine("FAIL MathDivide vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected X=2.000 Y=0.500 Z=-1.000 got ${lr221}") }
  let got222 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) / Opaque(0.5))
  let lr222 = "${got222}"
  if lr222 == "X=1.000 Y=0.500 Z=-1.500" { pass = pass + 1 } else { failLine("FAIL MathDivide vector:Vec(0.5,0.25,-0.75) float:0.5 expected X=1.000 Y=0.500 Z=-1.500 got ${lr222}") }
  let got223 = Opaque(Opaque(0.5) / Opaque(Vec(0.5, 0.25, -0.75)))
  let lr223 = "${got223}"
  if lr223 == "X=1.000 Y=2.000 Z=-0.667" { pass = pass + 1 } else { failLine("FAIL MathDivide float:0.5 vector:Vec(0.5,0.25,-0.75) expected X=1.000 Y=2.000 Z=-0.667 got ${lr223}") }
  let got224 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) / Opaque(2))
  let lr224 = "${got224}"
  if lr224 == "X=0.250 Y=0.125 Z=-0.375" { pass = pass + 1 } else { failLine("FAIL MathDivide vector:Vec(0.5,0.25,-0.75) int:2 expected X=0.250 Y=0.125 Z=-0.375 got ${lr224}") }
  let got225 = Opaque(1) % Opaque(2)
  if got225 == 1 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 int:2 expected 1 got ${got225}") }
  let got226 = Opaque(0) % Opaque(5)
  if got226 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:0 int:5 expected 0 got ${got226}") }
  let got227 = Opaque(-1) % Opaque(1)
  if got227 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:-1 int:1 expected 0 got ${got227}") }
  let got228 = Opaque(7) % Opaque(3)
  if got228 == 1 { pass = pass + 1 } else { failLine("FAIL MathModulo int:7 int:3 expected 1 got ${got228}") }
  let got229 = Opaque(1) % Opaque(0)
  if got229 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 int:0 expected 0 got ${got229}") }
  let got230 = Opaque(0.5) % Opaque(0.25)
  if got230 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:0.5 float:0.25 expected 0 got ${got230}") }
  let got231 = Opaque(1.0) % Opaque(0.0)
  if got231 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:1 float:0 expected 0 got ${got231}") }
  let got232 = Opaque(0.0) % Opaque(0.0)
  if got232 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:0 float:0 expected 0 got ${got232}") }
  let got233 = Opaque(1) % Opaque(0.5)
  if got233 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 float:0.5 expected 0 got ${got233}") }
  let got234 = Opaque(1) % Opaque(true)
  if got234 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 bool:true expected 0 got ${got234}") }
  let got235 = Opaque(1) % Opaque(false)
  if got235 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 bool:false expected 0 got ${got235}") }
  let got236 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) % Opaque(Vec(0.25, 0.5, 0.75)))
  let lr236 = "${got236}"
  if lr236 == "X=0.000 Y=0.250 Z=-0.000" { pass = pass + 1 } else { failLine("FAIL MathModulo vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected X=0.000 Y=0.250 Z=-0.000 got ${lr236}") }
  let got237 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) % Opaque(0.5))
  let lr237 = "${got237}"
  if lr237 == "X=0.000 Y=0.250 Z=-0.250" { pass = pass + 1 } else { failLine("FAIL MathModulo vector:Vec(0.5,0.25,-0.75) float:0.5 expected X=0.000 Y=0.250 Z=-0.250 got ${lr237}") }
  let got238 = Opaque(Opaque(0.5) % Opaque(Vec(0.5, 0.25, -0.75)))
  let lr238 = "${got238}"
  if lr238 == "X=0.000 Y=0.000 Z=0.500" { pass = pass + 1 } else { failLine("FAIL MathModulo float:0.5 vector:Vec(0.5,0.25,-0.75) expected X=0.000 Y=0.000 Z=0.500 got ${lr238}") }
  let got239 = Opaque(Opaque(Vec(0.5, 0.25, -0.75)) % Opaque(2))
  let lr239 = "${got239}"
  if lr239 == "X=0.500 Y=0.250 Z=-0.750" { pass = pass + 1 } else { failLine("FAIL MathModulo vector:Vec(0.5,0.25,-0.75) int:2 expected X=0.500 Y=0.250 Z=-0.750 got ${lr239}") }
  let got240 = Opaque("a") .. Opaque("b")
  if got240 == "ab" { pass = pass + 1 } else { failLine("FAIL String_Concatenate str:a str:b expected ab got ${got240}") }
  let got241 = Opaque("") .. Opaque("x")
  if got241 == "x" { pass = pass + 1 } else { failLine("FAIL String_Concatenate str: str:x expected x got ${got241}") }
  let got242 = Opaque("a") .. Opaque("")
  if got242 == "a" { pass = pass + 1 } else { failLine("FAIL String_Concatenate str:a str: expected a got ${got242}") }
  let got243 = Opaque(7) .. Opaque("x")
  if got243 == "7x" { pass = pass + 1 } else { failLine("FAIL String_Concatenate int:7 str:x expected 7x got ${got243}") }
  let got244 = Opaque("x") .. Opaque(0.5)
  if got244 == "x0.5" { pass = pass + 1 } else { failLine("FAIL String_Concatenate str:x float:0.5 expected x0.5 got ${got244}") }
  let got245 = Opaque(true) .. Opaque("!")
  if got245 == "true!" { pass = pass + 1 } else { failLine("FAIL String_Concatenate bool:true str:! expected true! got ${got245}") }
  let got246 = Length(Opaque(""))
  if got246 == 0 { pass = pass + 1 } else { failLine("FAIL String_Length str: expected 0 got ${got246}") }
  let got247 = Length(Opaque("a"))
  if got247 == 1 { pass = pass + 1 } else { failLine("FAIL String_Length str:a expected 1 got ${got247}") }
  let got248 = Length(Opaque("AbC"))
  if got248 == 3 { pass = pass + 1 } else { failLine("FAIL String_Length str:AbC expected 3 got ${got248}") }
  let got249 = Length(Opaque("  x  "))
  if got249 == 5 { pass = pass + 1 } else { failLine("FAIL String_Length str:  x   expected 5 got ${got249}") }
  let got250 = Length(Opaque("π≈3"))
  if got250 == 3 { pass = pass + 1 } else { failLine("FAIL String_Length str:π≈3 expected 3 got ${got250}") }
  let got251 = ToLower(Opaque(""))
  if got251 == "" { pass = pass + 1 } else { failLine("FAIL String_ToLower str: expected  got ${got251}") }
  let got252 = ToLower(Opaque("a"))
  if got252 == "a" { pass = pass + 1 } else { failLine("FAIL String_ToLower str:a expected a got ${got252}") }
  let got253 = ToLower(Opaque("AbC"))
  if got253 == "abc" { pass = pass + 1 } else { failLine("FAIL String_ToLower str:AbC expected abc got ${got253}") }
  let got254 = ToLower(Opaque("  x  "))
  if got254 == "  x  " { pass = pass + 1 } else { failLine("FAIL String_ToLower str:  x   expected   x   got ${got254}") }
  let got255 = ToLower(Opaque("π≈3"))
  if got255 == "π≈3" { pass = pass + 1 } else { failLine("FAIL String_ToLower str:π≈3 expected π≈3 got ${got255}") }
  let got256 = ToUpper(Opaque(""))
  if got256 == "" { pass = pass + 1 } else { failLine("FAIL String_ToUpper str: expected  got ${got256}") }
  let got257 = ToUpper(Opaque("a"))
  if got257 == "A" { pass = pass + 1 } else { failLine("FAIL String_ToUpper str:a expected A got ${got257}") }
  let got258 = ToUpper(Opaque("AbC"))
  if got258 == "ABC" { pass = pass + 1 } else { failLine("FAIL String_ToUpper str:AbC expected ABC got ${got258}") }
  let got259 = ToUpper(Opaque("  x  "))
  if got259 == "  X  " { pass = pass + 1 } else { failLine("FAIL String_ToUpper str:  x   expected   X   got ${got259}") }
  let got260 = ToUpper(Opaque("π≈3"))
  if got260 == "π≈3" { pass = pass + 1 } else { failLine("FAIL String_ToUpper str:π≈3 expected π≈3 got ${got260}") }
  let got261 = Trim(Opaque(""))
  if got261 == "" { pass = pass + 1 } else { failLine("FAIL String_Trim str: expected  got ${got261}") }
  let got262 = Trim(Opaque("a"))
  if got262 == "a" { pass = pass + 1 } else { failLine("FAIL String_Trim str:a expected a got ${got262}") }
  let got263 = Trim(Opaque("AbC"))
  if got263 == "AbC" { pass = pass + 1 } else { failLine("FAIL String_Trim str:AbC expected AbC got ${got263}") }
  let got264 = Trim(Opaque("  x  "))
  if got264 == "x" { pass = pass + 1 } else { failLine("FAIL String_Trim str:  x   expected x got ${got264}") }
  let got265 = Trim(Opaque("π≈3"))
  if got265 == "π≈3" { pass = pass + 1 } else { failLine("FAIL String_Trim str:π≈3 expected π≈3 got ${got265}") }
  let got266 = Contains(Opaque("hello world"), Opaque("world"))
  if got266 == true { pass = pass + 1 } else { failLine("FAIL String_Contains str:hello world str:world expected true got ${got266}") }
  let got267 = Contains(Opaque("hello world"), Opaque("xyz"))
  if got267 == false { pass = pass + 1 } else { failLine("FAIL String_Contains str:hello world str:xyz expected false got ${got267}") }
  let got268 = Contains(Opaque("hello world"), Opaque(""))
  if got268 == false { pass = pass + 1 } else { failLine("FAIL String_Contains str:hello world str: expected false got ${got268}") }
  let got269 = Contains(Opaque("Abc"), Opaque("a"))
  if got269 == false { pass = pass + 1 } else { failLine("FAIL String_Contains str:Abc str:a expected false got ${got269}") }
  let got270 = StartsWith(Opaque("hello world"), Opaque("hello"))
  if got270 == true { pass = pass + 1 } else { failLine("FAIL String_StartsWith str:hello world str:hello expected true got ${got270}") }
  let got271 = StartsWith(Opaque("hello world"), Opaque("xyz"))
  if got271 == false { pass = pass + 1 } else { failLine("FAIL String_StartsWith str:hello world str:xyz expected false got ${got271}") }
  let got272 = StartsWith(Opaque("hello world"), Opaque(""))
  if got272 == false { pass = pass + 1 } else { failLine("FAIL String_StartsWith str:hello world str: expected false got ${got272}") }
  let got273 = StartsWith(Opaque("Abc"), Opaque("a"))
  if got273 == false { pass = pass + 1 } else { failLine("FAIL String_StartsWith str:Abc str:a expected false got ${got273}") }
  let got274 = EndsWith(Opaque("hello world"), Opaque("world"))
  if got274 == true { pass = pass + 1 } else { failLine("FAIL String_EndsWith str:hello world str:world expected true got ${got274}") }
  let got275 = EndsWith(Opaque("hello world"), Opaque("xyz"))
  if got275 == false { pass = pass + 1 } else { failLine("FAIL String_EndsWith str:hello world str:xyz expected false got ${got275}") }
  let got276 = EndsWith(Opaque("hello world"), Opaque(""))
  if got276 == false { pass = pass + 1 } else { failLine("FAIL String_EndsWith str:hello world str: expected false got ${got276}") }
  let got277 = EndsWith(Opaque("Abc"), Opaque("C"))
  if got277 == false { pass = pass + 1 } else { failLine("FAIL String_EndsWith str:Abc str:C expected false got ${got277}") }
  let got278 = Substring(Opaque("hello"), Opaque(1), Opaque(3))
  if got278 == "ell" { pass = pass + 1 } else { failLine("FAIL String_Substring str:hello int:1 int:3 expected ell got ${got278}") }
  let got279 = Substring(Opaque("hello"), Opaque(10), Opaque(3))
  if got279 == "" { pass = pass + 1 } else { failLine("FAIL String_Substring str:hello int:10 int:3 expected  got ${got279}") }
  let got280 = Substring(Opaque("hello"), Opaque(1), Opaque(100))
  if got280 == "ello" { pass = pass + 1 } else { failLine("FAIL String_Substring str:hello int:1 int:100 expected ello got ${got280}") }
  let got281 = Substring(Opaque("hello"), Opaque(-1), Opaque(3))
  if got281 == "o" { pass = pass + 1 } else { failLine("FAIL String_Substring str:hello int:-1 int:3 expected o got ${got281}") }
  let got282 = Find(Opaque("hello world"), Opaque("world"))
  if got282 == 6 { pass = pass + 1 } else { failLine("FAIL String_Find str:hello world str:world expected 6 got ${got282}") }
  let got283 = Find(Opaque("hello world"), Opaque("xyz"))
  if got283 == -1 { pass = pass + 1 } else { failLine("FAIL String_Find str:hello world str:xyz expected -1 got ${got283}") }
  let got284 = Find(Opaque("hello world"), Opaque(""))
  if got284 == -1 { pass = pass + 1 } else { failLine("FAIL String_Find str:hello world str: expected -1 got ${got284}") }
  let got285 = Replace(Opaque("hello world"), Opaque("world"), Opaque("there"))
  if got285 == "hello there" { pass = pass + 1 } else { failLine("FAIL String_Replace str:hello world str:world str:there expected hello there got ${got285}") }
  let got286 = Replace(Opaque("hello world"), Opaque("xyz"), Opaque("there"))
  if got286 == "hello world" { pass = pass + 1 } else { failLine("FAIL String_Replace str:hello world str:xyz str:there expected hello world got ${got286}") }
  let got287 = Replace(Opaque("hello world"), Opaque(""), Opaque("X"))
  if got287 == "hello world" { pass = pass + 1 } else { failLine("FAIL String_Replace str:hello world str: str:X expected hello world got ${got287}") }
  let got288 = ParseInt(Opaque("42"))
  if got288 == 42 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str:42 expected 42 got ${got288}") }
  let got289 = ParseInt(Opaque("-7"))
  if got289 == -7 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str:-7 expected -7 got ${got289}") }
  let got290 = ParseInt(Opaque("1.5"))
  if got290 == 0 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str:1.5 expected 0 got ${got290}") }
  let got291 = ParseInt(Opaque("a"))
  if got291 == 0 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str:a expected 0 got ${got291}") }
  let got292 = ParseInt(Opaque(""))
  if got292 == 0 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str: expected 0 got ${got292}") }
  let got293 = ParseInt(Opaque("9007199254740993"))
  if got293 == 9007199254740993 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str:9007199254740993 expected 9007199254740993 got ${got293}") }
  let got294 = ParseInt(Opaque(" 42 "))
  if got294 == 42 { pass = pass + 1 } else { failLine("FAIL String_ParseInt str: 42  expected 42 got ${got294}") }
  let got295 = ParseNumber(Opaque("42"))
  if got295 == 42 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str:42 expected 42 got ${got295}") }
  let got296 = ParseNumber(Opaque("-7"))
  if got296 == -7 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str:-7 expected -7 got ${got296}") }
  let got297 = ParseNumber(Opaque("1.5"))
  if got297 == 1.5 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str:1.5 expected 1.5 got ${got297}") }
  let got298 = ParseNumber(Opaque("a"))
  if got298 == 0 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str:a expected 0 got ${got298}") }
  let got299 = ParseNumber(Opaque(""))
  if got299 == 0 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str: expected 0 got ${got299}") }
  let got300 = ParseNumber(Opaque("9007199254740993"))
  if got300 == 9007199254740992 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str:9007199254740993 expected 9007199254740992 got ${got300}") }
  let got301 = ParseNumber(Opaque(" 42 "))
  if got301 == 42 { pass = pass + 1 } else { failLine("FAIL String_ParseNumber str: 42  expected 42 got ${got301}") }
  let got302 = Opaque(Vec(Opaque(1.5), Opaque(-2.5), Opaque(0.75)))
  let lr302 = "${got302}"
  if lr302 == "X=1.500 Y=-2.500 Z=0.750" { pass = pass + 1 } else { failLine("FAIL MakeVector float:1.5 float:-2.5 float:0.75 expected X=1.500 Y=-2.500 Z=0.750 got ${lr302}") }
  let got303 = ToHex(Opaque(Color(1.0, 0.5, 0.0)))
  if got303 == "FFBC00" { pass = pass + 1 } else { failLine("FAIL ColorToHex color:Color(1.0,0.5,0.0) expected FFBC00 got ${got303}") }
  let got304 = Opaque(ScaleVec(Opaque(Vec(0.5, 0.25, -0.75)), Opaque(1.0)))
  let lr304 = "${got304}"
  if lr304 == "X=0.500 Y=0.250 Z=-0.750" { pass = pass + 1 } else { failLine("FAIL VecScale vector:Vec(0.5,0.25,-0.75) float:1.0 expected X=0.500 Y=0.250 Z=-0.750 got ${lr304}") }
  let got305 = Opaque(ScaleVec(Opaque(Vec(0.5, 0.25, -0.75)), Opaque(2.0)))
  let lr305 = "${got305}"
  if lr305 == "X=1.000 Y=0.500 Z=-1.500" { pass = pass + 1 } else { failLine("FAIL VecScale vector:Vec(0.5,0.25,-0.75) float:2.0 expected X=1.000 Y=0.500 Z=-1.500 got ${lr305}") }
  let got306 = Dot(Opaque(Vec(0.5, 0.25, -0.75)), Opaque(Vec(0.25, 0.5, 0.75)))
  let lr306 = "${got306}"
  if lr306 == "-0.312" { pass = pass + 1 } else { failLine("FAIL VecDotProduct vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected -0.312 got ${lr306}") }
  let got307 = Opaque(Cross(Opaque(Vec(0.5, 0.25, -0.75)), Opaque(Vec(0.25, 0.5, 0.75))))
  let lr307 = "${got307}"
  if lr307 == "X=0.562 Y=-0.562 Z=0.188" { pass = pass + 1 } else { failLine("FAIL VecCrossProduct vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected X=0.562 Y=-0.562 Z=0.188 got ${lr307}") }
  let got308 = MagnitudeSq(Opaque(Vec(0.5, 0.25, -0.75)))
  let lr308 = "${got308}"
  if lr308 == "0.875" { pass = pass + 1 } else { failLine("FAIL VecMagnitudeSquared vector:Vec(0.5,0.25,-0.75) expected 0.875 got ${lr308}") }
  let got309 = DistanceSq(Opaque(Vec(0.5, 0.25, -0.75)), Opaque(Vec(0.25, 0.5, 0.75)))
  let lr309 = "${got309}"
  if lr309 == "2.375" { pass = pass + 1 } else { failLine("FAIL VecDistanceSquared vector:Vec(0.5,0.25,-0.75) vector:Vec(0.25,0.5,0.75) expected 2.375 got ${lr309}") }
  let got310 = Opaque(Rotate(Opaque(Vec(1.0, 0.0, 0.0)), Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476))))
  let lr310 = "${got310}"
  if lr310 == "X=-0.000 Y=1.000 Z=0.000" { pass = pass + 1 } else { failLine("FAIL RotateVector vector:Vec(1,0,0) quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) expected X=-0.000 Y=1.000 Z=0.000 got ${lr310}") }
  let got311 = Opaque(Rotate(Opaque(Vec(0.0, 1.0, 0.0)), Opaque(Quat(0.0, 0.0, 1.0, 0.0))))
  let lr311 = "${got311}"
  if lr311 == "X=0.000 Y=-1.000 Z=0.000" { pass = pass + 1 } else { failLine("FAIL RotateVector vector:Vec(0,1,0) quat:Quat(0.0,0.0,1.0,0.0) expected X=0.000 Y=-1.000 Z=0.000 got ${lr311}") }
  let got312 = Opaque(Rotate(Opaque(Vec(1.0, 0.0, 0.0)), Opaque(Quat(0.0, 0.0, 0.3826834323650898, 0.9238795325112867))))
  let lr312 = "${got312}"
  if lr312 == "X=0.707 Y=0.707 Z=0.000" { pass = pass + 1 } else { failLine("FAIL RotateVector vector:Vec(1,0,0) quat:Quat(0.0,0.0,0.3826834323650898,0.9238795325112867) expected X=0.707 Y=0.707 Z=0.000 got ${lr312}") }
  let got313 = QuatDot(Opaque(Quat(0.0, 0.0, 0.7071067811865476, 0.7071067811865476)), Opaque(Quat(0.0, 0.0, 1.0, 0.0)))
  let lr313 = "${got313}"
  if lr313 == "0.707" { pass = pass + 1 } else { failLine("FAIL QuatDotProduct quat:Quat(0.0,0.0,0.7071067811865476,0.7071067811865476) quat:Quat(0.0,0.0,1.0,0.0) expected 0.707 got ${lr313}") }
  PrintToConsole("VERIFY ${pass}/${total}")
}
