/// GENERATED by scripts/gen_verifier.mjs — do not edit.
/// Verifies data/gate_semantics.json (build cl14860).
/// skipped 6 unwired cases (not expressible as assertions).
let grid = ReadBrickGrid()

mod failLine(msg: string) {
  PrintToConsole(msg)
  await SleepTicks(_, delay = 1)
}

on grid {
  PrintToConsole("VERIFIER v2 table cl14860")
  var pass: int = 0
  var total: int = 215
  let got1 = Opaque(0) == Opaque(0)
  if got1 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 int:0 expected true got ${got1}") }
  let got2 = Opaque(1) == Opaque(1)
  if got2 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 int:1 expected true got ${got2}") }
  let got3 = Opaque(1) == Opaque(0)
  if got3 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 int:0 expected false got ${got3}") }
  let got4 = Opaque(-1) == Opaque(1)
  if got4 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:-1 int:1 expected false got ${got4}") }
  let got5 = Opaque(9007199254740993) == Opaque(9007199254740992)
  if got5 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:9007199254740993 int:9007199254740992 expected false got ${got5}") }
  let got6 = Opaque(1) == Opaque("1")
  if got6 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 str:1 expected true got ${got6}") }
  let got7 = Opaque(0) == Opaque("")
  if got7 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 str: expected false got ${got7}") }
  let got8 = Opaque(0) == Opaque("0")
  if got8 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 str:0 expected true got ${got8}") }
  let got9 = Opaque(1) == Opaque("a")
  if got9 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 str:a expected false got ${got9}") }
  let got10 = Opaque(1) == Opaque("1.0")
  if got10 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 str:1.0 expected false got ${got10}") }
  let got11 = Opaque(1) == Opaque(1.0)
  if got11 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 float:1 expected true got ${got11}") }
  let got12 = Opaque(0) == Opaque(0.0)
  if got12 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 float:0 expected true got ${got12}") }
  let got13 = Opaque(1) == Opaque(0.5)
  if got13 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 float:0.5 expected false got ${got13}") }
  let got14 = Opaque(-1) == Opaque(-1.0)
  if got14 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:-1 float:-1 expected true got ${got14}") }
  let got15 = Opaque(1) == Opaque(true)
  if got15 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:1 bool:true expected true got ${got15}") }
  let got16 = Opaque(0) == Opaque(false)
  if got16 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 bool:false expected true got ${got16}") }
  let got17 = Opaque(-1) == Opaque(true)
  if got17 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:-1 bool:true expected false got ${got17}") }
  let got18 = Opaque(0) == Opaque(true)
  if got18 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual int:0 bool:true expected false got ${got18}") }
  let got19 = Opaque("") == Opaque("")
  if got19 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual str: str: expected true got ${got19}") }
  let got20 = Opaque("a") == Opaque("a")
  if got20 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual str:a str:a expected true got ${got20}") }
  let got21 = Opaque("a") == Opaque("A")
  if got21 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual str:a str:A expected false got ${got21}") }
  let got22 = Opaque("1") == Opaque("1.0")
  if got22 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual str:1 str:1.0 expected false got ${got22}") }
  let got23 = Opaque(0.0) == Opaque(0.0)
  if got23 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:0 float:0 expected true got ${got23}") }
  let got24 = Opaque(0.5) == Opaque(0.5)
  if got24 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:0.5 float:0.5 expected true got ${got24}") }
  let got25 = Opaque((0.0 / 0.0)) == Opaque((0.0 / 0.0))
  if got25 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:NaN float:NaN expected true got ${got25}") }
  let got26 = Opaque((1.0 / 0.0)) == Opaque((1.0 / 0.0))
  if got26 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual float:inf float:inf expected true got ${got26}") }
  let got27 = Opaque(true) == Opaque(true)
  if got27 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual bool:true bool:true expected true got ${got27}") }
  let got28 = Opaque(false) == Opaque(false)
  if got28 == true { pass = pass + 1 } else { failLine("FAIL CompareEqual bool:false bool:false expected true got ${got28}") }
  let got29 = Opaque(true) == Opaque(false)
  if got29 == false { pass = pass + 1 } else { failLine("FAIL CompareEqual bool:true bool:false expected false got ${got29}") }
  let got30 = Opaque(0) != Opaque(0)
  if got30 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:0 int:0 expected false got ${got30}") }
  let got31 = Opaque(1) != Opaque(1)
  if got31 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 int:1 expected false got ${got31}") }
  let got32 = Opaque(1) != Opaque(0)
  if got32 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 int:0 expected true got ${got32}") }
  let got33 = Opaque(-1) != Opaque(1)
  if got33 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:-1 int:1 expected true got ${got33}") }
  let got34 = Opaque(9007199254740993) != Opaque(9007199254740992)
  if got34 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:9007199254740993 int:9007199254740992 expected true got ${got34}") }
  let got35 = Opaque(1) != Opaque("1")
  if got35 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 str:1 expected false got ${got35}") }
  let got36 = Opaque(0) != Opaque("")
  if got36 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:0 str: expected true got ${got36}") }
  let got37 = Opaque(0) != Opaque("0")
  if got37 == false { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:0 str:0 expected false got ${got37}") }
  let got38 = Opaque(1) != Opaque("a")
  if got38 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 str:a expected true got ${got38}") }
  let got39 = Opaque(1) != Opaque("1.0")
  if got39 == true { pass = pass + 1 } else { failLine("FAIL CompareNotEqual int:1 str:1.0 expected true got ${got39}") }
  let got40 = Opaque(true) && Opaque(true)
  if got40 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:true bool:true expected true got ${got40}") }
  let got41 = Opaque(true) && Opaque(false)
  if got41 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:true bool:false expected false got ${got41}") }
  let got42 = Opaque(false) && Opaque(true)
  if got42 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:false bool:true expected false got ${got42}") }
  let got43 = Opaque(false) && Opaque(false)
  if got43 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND bool:false bool:false expected false got ${got43}") }
  let got44 = Opaque(0) && Opaque(true)
  if got44 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND int:0 bool:true expected false got ${got44}") }
  let got45 = Opaque(1) && Opaque(true)
  if got45 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND int:1 bool:true expected true got ${got45}") }
  let got46 = Opaque(-1) && Opaque(true)
  if got46 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND int:-1 bool:true expected true got ${got46}") }
  let got47 = Opaque(2) && Opaque(false)
  if got47 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND int:2 bool:false expected false got ${got47}") }
  let got48 = Opaque("") && Opaque(true)
  if got48 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND str: bool:true expected false got ${got48}") }
  let got49 = Opaque("a") && Opaque(true)
  if got49 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND str:a bool:true expected true got ${got49}") }
  let got50 = Opaque("0") && Opaque(true)
  if got50 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND str:0 bool:true expected false got ${got50}") }
  let got51 = Opaque(0.0) && Opaque(true)
  if got51 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND float:0 bool:true expected false got ${got51}") }
  let got52 = Opaque(0.5) && Opaque(true)
  if got52 == true { pass = pass + 1 } else { failLine("FAIL LogicalAND float:0.5 bool:true expected true got ${got52}") }
  let got53 = Opaque((0.0 / 0.0)) && Opaque(true)
  if got53 == false { pass = pass + 1 } else { failLine("FAIL LogicalAND float:NaN bool:true expected false got ${got53}") }
  let got54 = Opaque(true) || Opaque(true)
  if got54 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:true bool:true expected true got ${got54}") }
  let got55 = Opaque(true) || Opaque(false)
  if got55 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:true bool:false expected true got ${got55}") }
  let got56 = Opaque(false) || Opaque(true)
  if got56 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:false bool:true expected true got ${got56}") }
  let got57 = Opaque(false) || Opaque(false)
  if got57 == false { pass = pass + 1 } else { failLine("FAIL LogicalOR bool:false bool:false expected false got ${got57}") }
  let got58 = Opaque(0) || Opaque(true)
  if got58 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:0 bool:true expected true got ${got58}") }
  let got59 = Opaque(1) || Opaque(true)
  if got59 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:1 bool:true expected true got ${got59}") }
  let got60 = Opaque(-1) || Opaque(true)
  if got60 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:-1 bool:true expected true got ${got60}") }
  let got61 = Opaque(2) || Opaque(false)
  if got61 == true { pass = pass + 1 } else { failLine("FAIL LogicalOR int:2 bool:false expected true got ${got61}") }
  let got62 = Opaque(true) ^^ Opaque(true)
  if got62 == false { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:true bool:true expected false got ${got62}") }
  let got63 = Opaque(true) ^^ Opaque(false)
  if got63 == true { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:true bool:false expected true got ${got63}") }
  let got64 = Opaque(false) ^^ Opaque(true)
  if got64 == true { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:false bool:true expected true got ${got64}") }
  let got65 = Opaque(false) ^^ Opaque(false)
  if got65 == false { pass = pass + 1 } else { failLine("FAIL LogicalXOR bool:false bool:false expected false got ${got65}") }
  let got66 = !Opaque(true)
  if got66 == false { pass = pass + 1 } else { failLine("FAIL LogicalNOT bool:true expected false got ${got66}") }
  let got67 = !Opaque(false)
  if got67 == true { pass = pass + 1 } else { failLine("FAIL LogicalNOT bool:false expected true got ${got67}") }
  let got68 = Opaque(0) < Opaque(0)
  if got68 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:0 int:0 expected false got ${got68}") }
  let got69 = Opaque(1) < Opaque(0)
  if got69 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 int:0 expected false got ${got69}") }
  let got70 = Opaque(0) < Opaque(1)
  if got70 == true { pass = pass + 1 } else { failLine("FAIL CompareLess int:0 int:1 expected true got ${got70}") }
  let got71 = Opaque(-1) < Opaque(0)
  if got71 == true { pass = pass + 1 } else { failLine("FAIL CompareLess int:-1 int:0 expected true got ${got71}") }
  let got72 = Opaque(0.0) < Opaque(0.0)
  if got72 == false { pass = pass + 1 } else { failLine("FAIL CompareLess float:0 float:0 expected false got ${got72}") }
  let got73 = Opaque(0.5) < Opaque(1.0)
  if got73 == true { pass = pass + 1 } else { failLine("FAIL CompareLess float:0.5 float:1 expected true got ${got73}") }
  let got74 = Opaque((0.0 / 0.0)) < Opaque(0.0)
  if got74 == false { pass = pass + 1 } else { failLine("FAIL CompareLess float:NaN float:0 expected false got ${got74}") }
  let got75 = Opaque((1.0 / 0.0)) < Opaque(1.0)
  if got75 == true { pass = pass + 1 } else { failLine("FAIL CompareLess float:inf float:1 expected true got ${got75}") }
  let got76 = Opaque(1) < Opaque(1.0)
  if got76 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 float:1 expected false got ${got76}") }
  let got77 = Opaque(1) < Opaque(0.5)
  if got77 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 float:0.5 expected false got ${got77}") }
  let got78 = Opaque("a") < Opaque("b")
  if got78 == false { pass = pass + 1 } else { failLine("FAIL CompareLess str:a str:b expected false got ${got78}") }
  let got79 = Opaque("") < Opaque("a")
  if got79 == false { pass = pass + 1 } else { failLine("FAIL CompareLess str: str:a expected false got ${got79}") }
  let got80 = Opaque("10") < Opaque("9")
  if got80 == false { pass = pass + 1 } else { failLine("FAIL CompareLess str:10 str:9 expected false got ${got80}") }
  let got81 = Opaque(10) < Opaque("9")
  if got81 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:10 str:9 expected false got ${got81}") }
  let got82 = Opaque(1) < Opaque("a")
  if got82 == false { pass = pass + 1 } else { failLine("FAIL CompareLess int:1 str:a expected false got ${got82}") }
  let got83 = Opaque(true) < Opaque(false)
  if got83 == false { pass = pass + 1 } else { failLine("FAIL CompareLess bool:true bool:false expected false got ${got83}") }
  let got84 = Opaque(0) <= Opaque(0)
  if got84 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:0 int:0 expected true got ${got84}") }
  let got85 = Opaque(1) <= Opaque(0)
  if got85 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 int:0 expected false got ${got85}") }
  let got86 = Opaque(0) <= Opaque(1)
  if got86 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:0 int:1 expected true got ${got86}") }
  let got87 = Opaque(-1) <= Opaque(0)
  if got87 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:-1 int:0 expected true got ${got87}") }
  let got88 = Opaque(0.0) <= Opaque(0.0)
  if got88 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:0 float:0 expected true got ${got88}") }
  let got89 = Opaque(0.5) <= Opaque(1.0)
  if got89 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:0.5 float:1 expected true got ${got89}") }
  let got90 = Opaque((0.0 / 0.0)) <= Opaque(0.0)
  if got90 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:NaN float:0 expected true got ${got90}") }
  let got91 = Opaque((1.0 / 0.0)) <= Opaque(1.0)
  if got91 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual float:inf float:1 expected true got ${got91}") }
  let got92 = Opaque(1) <= Opaque(1.0)
  if got92 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 float:1 expected true got ${got92}") }
  let got93 = Opaque(1) <= Opaque(0.5)
  if got93 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 float:0.5 expected false got ${got93}") }
  let got94 = Opaque("a") <= Opaque("b")
  if got94 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual str:a str:b expected true got ${got94}") }
  let got95 = Opaque("") <= Opaque("a")
  if got95 == true { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual str: str:a expected true got ${got95}") }
  let got96 = Opaque("10") <= Opaque("9")
  if got96 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual str:10 str:9 expected false got ${got96}") }
  let got97 = Opaque(10) <= Opaque("9")
  if got97 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:10 str:9 expected false got ${got97}") }
  let got98 = Opaque(1) <= Opaque("a")
  if got98 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual int:1 str:a expected false got ${got98}") }
  let got99 = Opaque(true) <= Opaque(false)
  if got99 == false { pass = pass + 1 } else { failLine("FAIL CompareLessOrEqual bool:true bool:false expected false got ${got99}") }
  let got100 = Opaque(0) > Opaque(0)
  if got100 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:0 int:0 expected false got ${got100}") }
  let got101 = Opaque(1) > Opaque(0)
  if got101 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 int:0 expected true got ${got101}") }
  let got102 = Opaque(0) > Opaque(1)
  if got102 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:0 int:1 expected false got ${got102}") }
  let got103 = Opaque(-1) > Opaque(0)
  if got103 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:-1 int:0 expected false got ${got103}") }
  let got104 = Opaque(0.0) > Opaque(0.0)
  if got104 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:0 float:0 expected false got ${got104}") }
  let got105 = Opaque(0.5) > Opaque(1.0)
  if got105 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:0.5 float:1 expected false got ${got105}") }
  let got106 = Opaque((0.0 / 0.0)) > Opaque(0.0)
  if got106 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:NaN float:0 expected false got ${got106}") }
  let got107 = Opaque((1.0 / 0.0)) > Opaque(1.0)
  if got107 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater float:inf float:1 expected false got ${got107}") }
  let got108 = Opaque(1) > Opaque(1.0)
  if got108 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 float:1 expected false got ${got108}") }
  let got109 = Opaque(1) > Opaque(0.5)
  if got109 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 float:0.5 expected true got ${got109}") }
  let got110 = Opaque("a") > Opaque("b")
  if got110 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater str:a str:b expected false got ${got110}") }
  let got111 = Opaque("") > Opaque("a")
  if got111 == false { pass = pass + 1 } else { failLine("FAIL CompareGreater str: str:a expected false got ${got111}") }
  let got112 = Opaque("10") > Opaque("9")
  if got112 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater str:10 str:9 expected true got ${got112}") }
  let got113 = Opaque(10) > Opaque("9")
  if got113 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:10 str:9 expected true got ${got113}") }
  let got114 = Opaque(1) > Opaque("a")
  if got114 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater int:1 str:a expected true got ${got114}") }
  let got115 = Opaque(true) > Opaque(false)
  if got115 == true { pass = pass + 1 } else { failLine("FAIL CompareGreater bool:true bool:false expected true got ${got115}") }
  let got116 = Opaque(0) >= Opaque(0)
  if got116 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:0 int:0 expected true got ${got116}") }
  let got117 = Opaque(1) >= Opaque(0)
  if got117 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 int:0 expected true got ${got117}") }
  let got118 = Opaque(0) >= Opaque(1)
  if got118 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:0 int:1 expected false got ${got118}") }
  let got119 = Opaque(-1) >= Opaque(0)
  if got119 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:-1 int:0 expected false got ${got119}") }
  let got120 = Opaque(0.0) >= Opaque(0.0)
  if got120 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:0 float:0 expected true got ${got120}") }
  let got121 = Opaque(0.5) >= Opaque(1.0)
  if got121 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:0.5 float:1 expected false got ${got121}") }
  let got122 = Opaque((0.0 / 0.0)) >= Opaque(0.0)
  if got122 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:NaN float:0 expected true got ${got122}") }
  let got123 = Opaque((1.0 / 0.0)) >= Opaque(1.0)
  if got123 == false { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual float:inf float:1 expected false got ${got123}") }
  let got124 = Opaque(1) >= Opaque(1.0)
  if got124 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 float:1 expected true got ${got124}") }
  let got125 = Opaque(1) >= Opaque(0.5)
  if got125 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 float:0.5 expected true got ${got125}") }
  let got126 = Opaque("a") >= Opaque("b")
  if got126 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual str:a str:b expected true got ${got126}") }
  let got127 = Opaque("") >= Opaque("a")
  if got127 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual str: str:a expected true got ${got127}") }
  let got128 = Opaque("10") >= Opaque("9")
  if got128 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual str:10 str:9 expected true got ${got128}") }
  let got129 = Opaque(10) >= Opaque("9")
  if got129 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:10 str:9 expected true got ${got129}") }
  let got130 = Opaque(1) >= Opaque("a")
  if got130 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual int:1 str:a expected true got ${got130}") }
  let got131 = Opaque(true) >= Opaque(false)
  if got131 == true { pass = pass + 1 } else { failLine("FAIL CompareGreaterOrEqual bool:true bool:false expected true got ${got131}") }
  let got132 = if Opaque(0) then 111 else 222
  if got132 == 222 { pass = pass + 1 } else { failLine("FAIL Select int:0 expected 222 got ${got132}") }
  let got133 = if Opaque(1) then 111 else 222
  if got133 == 111 { pass = pass + 1 } else { failLine("FAIL Select int:1 expected 111 got ${got133}") }
  let got134 = if Opaque(-1) then 111 else 222
  if got134 == 111 { pass = pass + 1 } else { failLine("FAIL Select int:-1 expected 111 got ${got134}") }
  let got135 = if Opaque(2) then 111 else 222
  if got135 == 111 { pass = pass + 1 } else { failLine("FAIL Select int:2 expected 111 got ${got135}") }
  let got136 = if Opaque(0.0) then 111 else 222
  if got136 == 222 { pass = pass + 1 } else { failLine("FAIL Select float:0 expected 222 got ${got136}") }
  let got137 = if Opaque(0.5) then 111 else 222
  if got137 == 111 { pass = pass + 1 } else { failLine("FAIL Select float:0.5 expected 111 got ${got137}") }
  let got138 = if Opaque((0.0 / 0.0)) then 111 else 222
  if got138 == 222 { pass = pass + 1 } else { failLine("FAIL Select float:NaN expected 222 got ${got138}") }
  let got139 = if Opaque((1.0 / 0.0)) then 111 else 222
  if got139 == 222 { pass = pass + 1 } else { failLine("FAIL Select float:inf expected 222 got ${got139}") }
  let got140 = if Opaque("") then 111 else 222
  if got140 == 222 { pass = pass + 1 } else { failLine("FAIL Select str: expected 222 got ${got140}") }
  let got141 = if Opaque("0") then 111 else 222
  if got141 == 222 { pass = pass + 1 } else { failLine("FAIL Select str:0 expected 222 got ${got141}") }
  let got142 = if Opaque("a") then 111 else 222
  if got142 == 111 { pass = pass + 1 } else { failLine("FAIL Select str:a expected 111 got ${got142}") }
  let got143 = if Opaque("false") then 111 else 222
  if got143 == 222 { pass = pass + 1 } else { failLine("FAIL Select str:false expected 222 got ${got143}") }
  let got144 = if Opaque(true) then 111 else 222
  if got144 == 111 { pass = pass + 1 } else { failLine("FAIL Select bool:true expected 111 got ${got144}") }
  let got145 = if Opaque(false) then 111 else 222
  if got145 == 222 { pass = pass + 1 } else { failLine("FAIL Select bool:false expected 222 got ${got145}") }
  var got146: string = ""
  if Opaque(0) { got146 = "A" } else { got146 = "B" }
  if got146 == "B" { pass = pass + 1 } else { failLine("FAIL Branch int:0 expected B got ${got146}") }
  var got147: string = ""
  if Opaque(1) { got147 = "A" } else { got147 = "B" }
  if got147 == "A" { pass = pass + 1 } else { failLine("FAIL Branch int:1 expected A got ${got147}") }
  var got148: string = ""
  if Opaque(-1) { got148 = "A" } else { got148 = "B" }
  if got148 == "A" { pass = pass + 1 } else { failLine("FAIL Branch int:-1 expected A got ${got148}") }
  var got149: string = ""
  if Opaque(2) { got149 = "A" } else { got149 = "B" }
  if got149 == "A" { pass = pass + 1 } else { failLine("FAIL Branch int:2 expected A got ${got149}") }
  var got150: string = ""
  if Opaque(0.0) { got150 = "A" } else { got150 = "B" }
  if got150 == "B" { pass = pass + 1 } else { failLine("FAIL Branch float:0 expected B got ${got150}") }
  var got151: string = ""
  if Opaque(0.5) { got151 = "A" } else { got151 = "B" }
  if got151 == "A" { pass = pass + 1 } else { failLine("FAIL Branch float:0.5 expected A got ${got151}") }
  var got152: string = ""
  if Opaque((0.0 / 0.0)) { got152 = "A" } else { got152 = "B" }
  if got152 == "B" { pass = pass + 1 } else { failLine("FAIL Branch float:NaN expected B got ${got152}") }
  var got153: string = ""
  if Opaque((1.0 / 0.0)) { got153 = "A" } else { got153 = "B" }
  if got153 == "B" { pass = pass + 1 } else { failLine("FAIL Branch float:inf expected B got ${got153}") }
  var got154: string = ""
  if Opaque("") { got154 = "A" } else { got154 = "B" }
  if got154 == "B" { pass = pass + 1 } else { failLine("FAIL Branch str: expected B got ${got154}") }
  var got155: string = ""
  if Opaque("0") { got155 = "A" } else { got155 = "B" }
  if got155 == "B" { pass = pass + 1 } else { failLine("FAIL Branch str:0 expected B got ${got155}") }
  var got156: string = ""
  if Opaque("a") { got156 = "A" } else { got156 = "B" }
  if got156 == "A" { pass = pass + 1 } else { failLine("FAIL Branch str:a expected A got ${got156}") }
  var got157: string = ""
  if Opaque("false") { got157 = "A" } else { got157 = "B" }
  if got157 == "B" { pass = pass + 1 } else { failLine("FAIL Branch str:false expected B got ${got157}") }
  var got158: string = ""
  if Opaque(true) { got158 = "A" } else { got158 = "B" }
  if got158 == "A" { pass = pass + 1 } else { failLine("FAIL Branch bool:true expected A got ${got158}") }
  var got159: string = ""
  if Opaque(false) { got159 = "A" } else { got159 = "B" }
  if got159 == "B" { pass = pass + 1 } else { failLine("FAIL Branch bool:false expected B got ${got159}") }
  let got160 = Opaque(1) + Opaque(2)
  if got160 == 3 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 int:2 expected 3 got ${got160}") }
  let got161 = Opaque(0) + Opaque(5)
  if got161 == 5 { pass = pass + 1 } else { failLine("FAIL MathAdd int:0 int:5 expected 5 got ${got161}") }
  let got162 = Opaque(-1) + Opaque(1)
  if got162 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd int:-1 int:1 expected 0 got ${got162}") }
  let got163 = Opaque(0.5) + Opaque(0.25)
  if got163 == 0.75 { pass = pass + 1 } else { failLine("FAIL MathAdd float:0.5 float:0.25 expected 0.75 got ${got163}") }
  let got164 = Opaque(1.0) + Opaque(0.0)
  if got164 == 1 { pass = pass + 1 } else { failLine("FAIL MathAdd float:1 float:0 expected 1 got ${got164}") }
  let got165 = Opaque(0.0) + Opaque(0.0)
  if got165 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd float:0 float:0 expected 0 got ${got165}") }
  let got166 = Opaque((0.0 / 0.0)) + Opaque(1.0)
  if got166 == 1 { pass = pass + 1 } else { failLine("FAIL MathAdd float:NaN float:1 expected 1 got ${got166}") }
  let got167 = Opaque(1) + Opaque(0.5)
  if got167 == 1.5 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 float:0.5 expected 1.5 got ${got167}") }
  let got168 = Opaque(1) + Opaque(true)
  if got168 == 2 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 bool:true expected 2 got ${got168}") }
  let got169 = Opaque(1) + Opaque(false)
  if got169 == 1 { pass = pass + 1 } else { failLine("FAIL MathAdd int:1 bool:false expected 1 got ${got169}") }
  let got170 = Opaque("a") + Opaque("b")
  if got170 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd str:a str:b expected 0 got ${got170}") }
  let got171 = Opaque("") + Opaque("x")
  if got171 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd str: str:x expected 0 got ${got171}") }
  let got172 = Opaque("a") + Opaque(1)
  if got172 == 0 { pass = pass + 1 } else { failLine("FAIL MathAdd str:a int:1 expected 0 got ${got172}") }
  let got173 = Opaque(1) - Opaque(2)
  if got173 == -1 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 int:2 expected -1 got ${got173}") }
  let got174 = Opaque(0) - Opaque(5)
  if got174 == -5 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:0 int:5 expected -5 got ${got174}") }
  let got175 = Opaque(-1) - Opaque(1)
  if got175 == -2 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:-1 int:1 expected -2 got ${got175}") }
  let got176 = Opaque(0.5) - Opaque(0.25)
  if got176 == 0.25 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:0.5 float:0.25 expected 0.25 got ${got176}") }
  let got177 = Opaque(1.0) - Opaque(0.0)
  if got177 == 1 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:1 float:0 expected 1 got ${got177}") }
  let got178 = Opaque(0.0) - Opaque(0.0)
  if got178 == 0 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:0 float:0 expected 0 got ${got178}") }
  let got179 = Opaque((0.0 / 0.0)) - Opaque(1.0)
  if got179 == -1 { pass = pass + 1 } else { failLine("FAIL MathSubtract float:NaN float:1 expected -1 got ${got179}") }
  let got180 = Opaque(1) - Opaque(0.5)
  if got180 == 0.5 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 float:0.5 expected 0.5 got ${got180}") }
  let got181 = Opaque(1) - Opaque(true)
  if got181 == 0 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 bool:true expected 0 got ${got181}") }
  let got182 = Opaque(1) - Opaque(false)
  if got182 == 1 { pass = pass + 1 } else { failLine("FAIL MathSubtract int:1 bool:false expected 1 got ${got182}") }
  let got183 = Opaque(1) * Opaque(2)
  if got183 == 2 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 int:2 expected 2 got ${got183}") }
  let got184 = Opaque(0) * Opaque(5)
  if got184 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:0 int:5 expected 0 got ${got184}") }
  let got185 = Opaque(-1) * Opaque(1)
  if got185 == -1 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:-1 int:1 expected -1 got ${got185}") }
  let got186 = Opaque(0.5) * Opaque(0.25)
  if got186 == 0.125 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:0.5 float:0.25 expected 0.125 got ${got186}") }
  let got187 = Opaque(1.0) * Opaque(0.0)
  if got187 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:1 float:0 expected 0 got ${got187}") }
  let got188 = Opaque(0.0) * Opaque(0.0)
  if got188 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:0 float:0 expected 0 got ${got188}") }
  let got189 = Opaque((0.0 / 0.0)) * Opaque(1.0)
  if got189 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply float:NaN float:1 expected 0 got ${got189}") }
  let got190 = Opaque(1) * Opaque(0.5)
  if got190 == 0.5 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 float:0.5 expected 0.5 got ${got190}") }
  let got191 = Opaque(1) * Opaque(true)
  if got191 == 1 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 bool:true expected 1 got ${got191}") }
  let got192 = Opaque(1) * Opaque(false)
  if got192 == 0 { pass = pass + 1 } else { failLine("FAIL MathMultiply int:1 bool:false expected 0 got ${got192}") }
  let got193 = Opaque(1) / Opaque(2)
  if got193 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 int:2 expected 0 got ${got193}") }
  let got194 = Opaque(0) / Opaque(5)
  if got194 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:0 int:5 expected 0 got ${got194}") }
  let got195 = Opaque(-1) / Opaque(1)
  if got195 == -1 { pass = pass + 1 } else { failLine("FAIL MathDivide int:-1 int:1 expected -1 got ${got195}") }
  let got196 = Opaque(1) / Opaque(0)
  if got196 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 int:0 expected 0 got ${got196}") }
  let got197 = Opaque(0.5) / Opaque(0.25)
  if got197 == 2 { pass = pass + 1 } else { failLine("FAIL MathDivide float:0.5 float:0.25 expected 2 got ${got197}") }
  let got198 = Opaque(1.0) / Opaque(0.0)
  if got198 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide float:1 float:0 expected 0 got ${got198}") }
  let got199 = Opaque(0.0) / Opaque(0.0)
  if got199 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide float:0 float:0 expected 0 got ${got199}") }
  let got200 = Opaque((0.0 / 0.0)) / Opaque(1.0)
  if got200 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide float:NaN float:1 expected 0 got ${got200}") }
  let got201 = Opaque(1) / Opaque(0.5)
  if got201 == 2 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 float:0.5 expected 2 got ${got201}") }
  let got202 = Opaque(1) / Opaque(true)
  if got202 == 1 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 bool:true expected 1 got ${got202}") }
  let got203 = Opaque(1) / Opaque(false)
  if got203 == 0 { pass = pass + 1 } else { failLine("FAIL MathDivide int:1 bool:false expected 0 got ${got203}") }
  let got204 = Opaque(1) % Opaque(2)
  if got204 == 1 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 int:2 expected 1 got ${got204}") }
  let got205 = Opaque(0) % Opaque(5)
  if got205 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:0 int:5 expected 0 got ${got205}") }
  let got206 = Opaque(-1) % Opaque(1)
  if got206 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:-1 int:1 expected 0 got ${got206}") }
  let got207 = Opaque(7) % Opaque(3)
  if got207 == 1 { pass = pass + 1 } else { failLine("FAIL MathModulo int:7 int:3 expected 1 got ${got207}") }
  let got208 = Opaque(1) % Opaque(0)
  if got208 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 int:0 expected 0 got ${got208}") }
  let got209 = Opaque(0.5) % Opaque(0.25)
  if got209 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:0.5 float:0.25 expected 0 got ${got209}") }
  let got210 = Opaque(1.0) % Opaque(0.0)
  if got210 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:1 float:0 expected 0 got ${got210}") }
  let got211 = Opaque(0.0) % Opaque(0.0)
  if got211 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:0 float:0 expected 0 got ${got211}") }
  let got212 = Opaque((0.0 / 0.0)) % Opaque(1.0)
  if got212 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo float:NaN float:1 expected 0 got ${got212}") }
  let got213 = Opaque(1) % Opaque(0.5)
  if got213 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 float:0.5 expected 0 got ${got213}") }
  let got214 = Opaque(1) % Opaque(true)
  if got214 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 bool:true expected 0 got ${got214}") }
  let got215 = Opaque(1) % Opaque(false)
  if got215 == 0 { pass = pass + 1 } else { failLine("FAIL MathModulo int:1 bool:false expected 0 got ${got215}") }
  PrintToConsole("VERIFY ${pass}/${total}")
}
