module decoder7seg(a0, a1, a2, a3) -> a, b, c, d, e, f, g {
    const xor1 = a3 ^^ a1;
    const xor2 = xor1 ^^ a2;
    const and1 = a0 && a2;
    const xor3 = a1 ^^ and1;
    const nor1 = !(xor2 || xor3);
    const nor2 = !(nor1 || xor1);
    const or1 = nor2 || a0;
    const xor4 = a0 ^^ a3;
    const xor5 = xor4 ^^ xor2;
    const nor3 = !(xor5 || a3);
    const xor6 = nor3 ^^ a3;
    const and3 = nor2 && a0;
    const and4 = xor6 && a2;
    const or3 = and1 || xor4;
    const or4 = nor2 || or3;
    const nor5 = !(xor3 || and1);
    const nor6 = !(or4 || nor5);
    const nor7 = !(nor5 || a3);
    a = !(xor6 || nor7);
    b = and3 || and4;
    c = and4 ^^ nor6;
    d = or1 && xor5;
    e = or4 ^^ a3;
    f = !(nor2 || xor6);
    g = nor1;
}

/*
 aaa           aaa    aaa          aaa    aaa   aaa    aaa    aaa
f   b      b      b      b  f   b f      f         b  f   b  f   b
f   b      b      b      b  f   b f      f         b  f   b  f   b
f   b      b      b      b  f   b f      f         b  f   b  f   b
               ggg    ggg    ggg   ggg    ggg          ggg    ggg
e   c      c  e          c      c     c  e   c     c  e   c      c
e   c      c  e          c      c     c  e   c     c  e   c      c
e   c      c  e          c      c     c  e   c     c  e   c      c
 ddd           ddd    ddd          ddd    ddd          ddd    ddd
*/
module bitwise7seg(num) -> a, b, c, d, e, f, g {
    const n = 1 << num;
    const as = 0b1111101101;
    const bs = 0b1110011111;
    const cs = 0b1111111011;
    const ds = 0b1101101101;
    const es = 0b0101000101;
    const fs = 0b1101110001;
    const gs = 0b1101111100;
    a = (n & as) != 0;
    b = (n & bs) != 0;
    c = (n & cs) != 0;
    d = (n & ds) != 0;
    e = (n & es) != 0;
    f = (n & fs) != 0;
    g = (n & gs) != 0;
}