module reg64(write, data) -> res {
  buffer r = (write * data) | (1 - write) * r;
  res = r;
}

module reg64_addr(addr, readAddr, read, writeAddr, write, data) -> nextAddr, res {
  nextAddr = addr + 1;
  const isRead = read && readAddr == addr;
  const isWrite = write && writeAddr == addr;
  res = isRead * reg64(isWrite, data)
}

module reg64_4(addr0, readAddr, read, writeAddr, write, data) -> nextAddr, res {
  const addr1, reg0 = reg64_addr(addr0, readAddr, read, writeAddr, write, data);
  const addr2, reg1 = reg64_addr(addr1, readAddr, read, writeAddr, write, data);
  const addr3, reg2 = reg64_addr(addr2, readAddr, read, writeAddr, write, data);
  const addr4, reg3 = reg64_addr(addr3, readAddr, read, writeAddr, write, data);
  nextAddr = addr4;
  res = (reg0 | reg1) | (reg2 | reg3);
}

module reg64_16(addr0, readAddr, read, writeAddr, write, data) -> nextAddr, res {
  const addr1, reg0 = reg64_4(addr0, readAddr, read, writeAddr, write, data);
  const addr2, reg1 = reg64_4(addr1, readAddr, read, writeAddr, write, data);
  const addr3, reg2 = reg64_4(addr2, readAddr, read, writeAddr, write, data);
  const addr4, reg3 = reg64_4(addr3, readAddr, read, writeAddr, write, data);
  nextAddr = addr4;
  res = (reg0 | reg1) | (reg2 | reg3);
}